Ice.Default.Locator=DemoIceGrid/Locator:default -h localhost -p 4061

ControllerI.Endpoints = default -p 9090 -h localhost

#MatrixGenerator.Proxy=SimpleServer:tcp -p 9099

Ice.Default.Host = localhost